# powerplant-coding-challenge

./: .gitignore  ProductionPlan.Api.sln  README.md
ProductionPlan.Api/: Dockerfile  ProductionPlan.Api.csproj  Program.cs
ProductionPlan.Api/Controllers/: ProductionPlanController.cs
ProductionPlan.Api/Model/: Fuels.cs  PowerPlant.cs  ProductionPlanItem.cs  ProductionPlanRequest.cs
ProductionPlan.Api/Properties/: launchSettings.json
ProductionPlan.Api/Services/: ProductionPlanService.cs
ProductionPlan.Test/: ProductionPlan.Test.csproj  ProductionPlanTest.cs  Startup.cs
